<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body>
    <div class="container">
      <div class="flex-child-row" id="blue">A</div>
      <div class="flex-child-row" id="green">B</div>
      <div class="flex-child-row" id="red">C</div>
      <div class="flex-child-row" id="yellow">D</div>
      <div class="container2">
        <div class="flex-child" id="blue">A</div>
        <div class="flex-child" id="green">B</div>
        <div class="flex-child" id="red">C</div>
        <div class="flex-child" id="yellow">D</div>
      </div>
    </div>
  </body>
</html>
