<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 4</title>
  </head>
  <body>
    <div class="container">
      <div class="grid1" id="blue">A</div>
      <div class="grid2" id="green">B</div>
      <div class="grid3" id="red">C</div>
      <div class="grid4" id="blue">D</div>
      <div class="grid5" id="green">E</div>
      <div class="grid6" id="red">F</div>
      <div class="grid7" id="blue">G</div>
    </div>
  </body>
</html>
