* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  border-style: solid;
  width: 285px;
  height: 271px;
  padding: 10px;
  background-color: palevioletred;
  font-size: 30px;
}

#blue {
  background-color: blue;
}
#green {
  background-color: green;
}
#red {
  background-color: red;
}

@media screen and (max-width: 1200px) {
  .container {
    display: grid;
    background-color: white;
    width: 800px;
    height: 200px;
    grid-template-columns: repeat(5 200px);
    grid-template-rows: repeat(4 100px);
  }
  .grid1 {
    grid-column: 1/3;
  }
  .grid2 {
    grid-column: 3/5;
  }
  .grid3 {
    grid-row: 2;
    grid-column: 1/3;
  }
  .grid4 {
    grid-row: 2;
    grid-column: 3/5;
  }
  .grid5 {
    grid-row: 3;
    grid-column: 1/3;
  }
  .grid6 {
    grid-row: 3;
    grid-column: 3/5;
  }
  .grid7 {
    grid-row: 4;
    grid-column: 1/5;
  }
}

@media screen and (max-width: 800px) {
  .container {
    display: grid;
    background-color: white;
    width: 600px;
    height: 200px;
    grid-template-columns: repeat(4 200px);
    grid-template-rows: repeat(3 50px);
  }
  .grid1 {
    grid-row: 1;
    grid-column: 1/2;
  }
  .grid2 {
    grid-row: 1;
    grid-column: 2/3;
  }
  .grid3 {
    grid-row: 1;
    grid-column: 3/4;
  }
  .grid4 {
    grid-row: 2;
    grid-column: 1/2;
  }
  .grid5 {
    grid-row: 2;
    grid-column: 2/3;
  }
  .grid6 {
    grid-row: 2;
    grid-column: 3/4;
  }
  .grid7 {
    grid-row: 3;
    grid-column: 1/4;
  }
}
