* {
  margin: 1;
  padding: 0;
}

.container {
  display: grid;
  border-style: solid;
  width: 500px;
  height: 500px;
  padding: 10px;
  font-size: 30px;
  grid-template-columns: repeat(6 100px);
  grid-template-rows: repeat(6 100px);
}

#blue {
  background-color: blue;
}
#green {
  background-color: green;
}
#red {
  background-color: red;
}

.grid1 {
  grid-column: 1/4;
  grid-row: 1/3;
}
.grid2 {
  grid-column: 4/5;
  grid-row: 1/4;
}
.grid3 {
  grid-column: 1/2;
  grid-row: 3/6;
}
.grid4 {
  grid-column: 2/5;
  grid-row: 3/3;
}
.grid5 {
  grid-column: 2/5;
  grid-row: 4/5;
}
.grid6 {
  grid-column: 1/5;
  grid-row: 5/6;
}
.grid7 {
  grid-column: 4/5;
  grid-row: 4/6;
}
