<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="messageWrap">
        <h3 id="message">Klik op Roll om te beginnen</h3>
      </div>

      <div id="diceWrap">
        <div class="dice" id="diceOneWrap">
          <div class="diceDisp" id="diceOneDisp">1</div>
        </div>
        <div class="dice" id="diceTwoWrap">
          <div class="diceDisp" id="diceTwoDisp">1</div>
        </div>
        <div class="dice" id="diceThreeWrap">
          <div class="diceDisp" id="diceThreeDisp">1</div>
        </div>
        <div class="dice" id="diceFourWrap">
          <div class="diceDisp" id="diceFourDisp">1</div>
        </div>
        <div class="dice" id="diceFiveWrap">
          <div class="diceDisp" id="diceFiveDisp">1</div>
        </div>
      </div>

      <div id="holdButtonsWrap">
        <input
          class="holdButtons"
          type="button"
          value="Hold"
          onclick="toggleHold(0, 'diceOneWrap')"
        />
        <input
          class="holdButtons"
          type="button"
          value="Hold"
          onclick="toggleHold(1, 'diceTwoWrap')"
        />
        <input
          class="holdButtons"
          type="button"
          value="Hold"
          onclick="toggleHold(2, 'diceThreeWrap')"
        />
        <input
          class="holdButtons"
          type="button"
          value="Hold"
          onclick="toggleHold(3, 'diceFourWrap')"
        />
        <input
          class="holdButtons"
          type="button"
          value="Hold"
          onclick="toggleHold(4, 'diceFiveWrap')"
        />
      </div>

      <div id="rollWrap">
        <input
          id="rollButton"
          type="button"
          value="Roll"
          onclick="diceRoll()"
        />
      </div>

      <div id="newGameWrap">
        <input
          id="newGameButton"
          type="button"
          value="New Game"
          onclick="newGame()"
        />
      </div>

      <div id="scoreSheet">
        <table>
          <tr>
            <th>Upper Section</th>
            <th>Score</th>
          </tr>
          <tr>
            <td>Ones</td>
            <td
              class="scoreCell"
              id="onesScoreDisp"
              onclick="calculateUpper(scoreSheet[0].ones, 1, onesScoreDisp)"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Twos</td>
            <td
              class="scoreCell"
              id="twosScoreDisp"
              onclick="calculateUpper(scoreSheet[0].twos, 2, twosScoreDisp)"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Threes</td>
            <td
              class="scoreCell"
              id="threesScoreDisp"
              onclick="calculateUpper(scoreSheet[0].threes, 3, threesScoreDisp)"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Fours</td>
            <td
              class="scoreCell"
              id="foursScoreDisp"
              onclick="calculateUpper(scoreSheet[0].fours, 4, foursScoreDisp)"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Fives</td>
            <td
              class="scoreCell"
              id="fivesScoreDisp"
              onclick="calculateUpper(scoreSheet[0].fives, 5, fivesScoreDisp)"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Sixes</td>
            <td
              class="scoreCell"
              id="sixesScoreDisp"
              onclick="calculateUpper(scoreSheet[0].sixes, 6, sixesScoreDisp)"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Total Score</td>
            <td class="totalCell" id="upperTotalDisp"></td>
          </tr>
          <tr>
            <td>Bonus</td>
            <td class="totalCell" id="bonusDisp"></td>
          </tr>
          <tr>
            <td>Upper Section Total</td>
            <td class="totalCell" id="upperGrandTotalDisp"></td>
          </tr>
          <tr>
            <th>Lower Section</th>
            <td></td>
          </tr>
          <tr>
            <td>3 of a kind</td>
            <td
              class="scoreCell"
              id="threeOfKindScoreDisp"
              onclick="calculateThreeOfKind()"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>4 of a kind</td>
            <td
              class="scoreCell"
              id="fourOfKindScoreDisp"
              onclick="calculateFourOfKind()"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Full house</td>
            <td
              class="scoreCell"
              id="fullHouseScoreDisp"
              onclick="calculateFullHouse()"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Small straight</td>
            <td
              class="scoreCell"
              id="smallStraightScoreDisp"
              onclick="calculateSmallStraight()"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Large straight</td>
            <td
              class="scoreCell"
              id="largeStraightScoreDisp"
              onclick="calculateLargeStraight()"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Yahtzee</td>
            <td
              class="scoreCell"
              id="yahtzeeScoreDisp"
              onclick="calculateYahtzee()"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Chance</td>
            <td
              class="scoreCell"
              id="chanceScoreDisp"
              onclick="calculateChance()"
            >
              ...
            </td>
          </tr>
          <tr>
            <td>Total of upper section</td>
            <td class="totalCell" id="upperGrandTotalDisp2"></td>
          </tr>
          <tr>
            <td>Total of lower section</td>
            <td class="totalCell" id="lowerGrandTotalDisp"></td>
          </tr>
          <tr>
            <td>Grand total</td>
            <td class="totalCell" id="gameGrandTotalDisp"></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
