.container {
  background-color: green;
  display: flex;
}

#message {
  text-align: center;
  width: 400px;
}

#diceWrap {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
}

.dice {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 28px;
}

#rollButton {
  width: 80px;
  display: block;
  margin: 20px auto;
}

#newGameButton {
  width: 80px;
  display: block;
  margin: 20px auto;
}

.hold {
  border: 2px solid red;
  display: flex;
  flex-direction: column;
}

#holdButtonsWrap {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

table {
  margin: 0 auto;
}

table,
th,
td {
  border: 1px solid black;
}

table,
td {
  text-align: center;
}

.scoreCell {
  cursor: pointer;
}
